%%-*- mode: erlang -*-
{application, jesse,
 [{description, "jesse (JSon Schema Erlang) is an implementation of a JSON Schema validator for Erlang."},
  {vsn, "2023.1.0"},
  {pkg_name, shiguredo_jesse},
  {modules, []},
  {registered, []},
  {applications, [kernel,
                  stdlib,
                  asn1,
                  crypto,
                  public_key,
                  ssl,
                  inets,
                  jsx,
                  rfc3339]},
  {env, [{re_options, [unicode, ucp]}]},
  {licenses, ["Apache 2.0"]},
  {links, [{"Github", "https://github.com/for-GET/jesse"}]}]}.
