%%-*- mode: erlang -*-
{ application, jesse, [ {description, "jesse (JSon Schema Erlang) is an implementation of a JSON Schema validator for Erlang."}
                      , {vsn, git}
                      , {modules, []}
                      , {registered, []}
                      , {applications, [ kernel
                                       , stdlib
                                       , jsx
                                       , rfc3339
                                       ]}
                      , {maintainers, [ "for-GET/jesse"
                                      ]}
                      , {licenses, [ "Apache 2.0"
                                   ]}
                      , {links, [ {"Github", "https://github.com/for-GET/jesse"}
                                ]}
                      ]}.
