%%-*- mode: erlang -*-

{ application, jesse, [ {description, "jesse"}
                      , {vsn, "0.1.3"}
                      , {modules, []}
                      , {registered, []}
                      , {applications, [ kernel
                                       , stdlib
                                       ]}
                      , {maintainers, ["for-GET", "Heinz N. Gies"]}
                      , {licenses, ["Apache"]}
                      , {links,[{ "Github"
                                , "https://github.com/for-GET/jesse"}]}
                      ]}.
