%%-*- mode: erlang -*-

{ application, jesse, [ {description, "jesse (JSon Schema Erlang) is an implementation of a JSON Schema validator for Erlang."}
                      , {vsn, "1.4.0"}
                      , {modules, []}
                      , {registered, []}
                      , {applications, [ kernel
                                       , stdlib
                                       ]}
                      , {maintainers, ["for-GET", "Heinz N. Gies"]}
                      , {licenses, ["Apache 2.0"]}
                      , {links,[{ "Github"
                                , "https://github.com/for-GET/jesse"}]}
                      ]}.
